grpc-init:
	mkdir gen && cd gen && go mod init github.com/vincentkrustanov/go_sort/tree/master/sort/gen

grpc-compile: grpc-init
	protoc -I /usr/local/include -I idl idl/types.proto \
    --go_out=gen --go-grpc_out=require_unimplemented_servers=false:gen \
    --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative
	protoc -I /usr/local/include -I idl idl/sorting.proto \
    --go_out=gen --go-grpc_out=require_unimplemented_servers=false:gen \
    --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative
	protoc -I /usr/local/include -I idl idl/fulfillment.proto \
    --go_out=gen --go-grpc_out=require_unimplemented_servers=false:gen \
    --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative
